server.port=10001

# Base PostgreSQL Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Mail (utilise variables Render pour éviter de commit ton mot de passe)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Paytech
paytech.api.url=https://paytech.sn/api/payment/request-payment
paytech.api.key=${PAYTECH_KEY}
paytech.api.secret=${PAYTECH_SECRET}
paytech.callback.url=https://ton-domaine-render.com/api/payments/callback
