server.port =10001
#config base de donneee
spring.datasource.url=jdbc:mysql://localhost:3307/santeado_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
spring.sql.init.mode=always
spring.jpa.show-sql=true
jaas.api.key=vpaas-magic-cookie-814324b3f06c4e1c87e766a643a83e89/776f0f
jaas.api.secret=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUur3mEnVU/dSO6pZVKVhbHQ+XmQ7lgLzdyBj9Y/knp+flWOeCm907jCs5nEbGQrlDheYSKmUFE/MXMquY8Yb5q370ZQJ/cgF9EaoFN4PyAZDIpSKbmVUzmvkCEsqas/yIdXLeNoZCum2o2BO7XjsOBFROdwGBzp1MniBq0ESNSDWFU0KMft/4Pdd/0sZA1dAHKnh1BCj4+V1ZccZ6hfDGPcOHcEtPa4R7KVPGHCaCyxkmMDgoh7UWly/MMGYkKgGkg3L2co09sQ/OuPOPgfqoTcJk1RnKy/GhQ9rW1T5dlCsZVNzWbDr2KS5WOryiQQhm1xZsDWfhS0I+QS+YFKRRAgMBAAECggEAVVodpK0vHIlWtHW3tEO36wHwcsVpoReSS4yLms8Gq1VWZW3x3ihoe8XjAHrIuvqLq05qTD58Hr/mH4f6phjlpt5eSw60skLQy9+ZPMkxNW7kkeECzVzfYnArOp9iGgn0gLM2KoQL5LtsNxtZp4taRJ8Dasws1zulVdThMas3zAOmhpS7Hh+imZq1rGaNbl0DlO0PyfsTR5/UI50thflzGVY82H/GEG3IqB/7Vc6sjqM/PDFAKC0brkTgEFKvk8kpF/CZPqAIG9AKg2QaKqC+h27keaDxTVFHzCx5G4S98gvidgscmXAZ/50dA1vXgVD51wr/luC4AJsd0ZiC3/6tiQKBgQDGJrsfyaOv62EsqsPziESr42RfDuSo97jsfEq9RtRw19I9sNaA4qZZVVCmAabPZrwX1GhK+1QDcSPj4y5J1bOdP+YwqdvMpMDOUZeDY429GQ8/0MXduHogKjWnB4xOs2soClWayACZ/Jg01KlxCYX5usye5RTZOy1Y5lHu0e0uuwKBgQDAJlzFEWMEbKoHxul7k0paE5HKql/v8XBjjcOHIbQUN3zWeqNUcyRtgAtg9kiJPSP4fPkVA2ZyFu2K56RNInIArlU8bGiHo9eBIqNeExOAqKaVzAO5mVVWJR1U7mECIfkP5YGhEvnkhsi+lYhYbRiyLrXQgViz4torF2Ql6U6WYwKBgGdEiiMv6CHnrvYjbQn/i6J1WLr9vQeeSv7ca+sm/dJteAF0puX2uTE3eFd75t6SMRbOOShSwV8l2MmMfXQ3bmtWgPX9oDKP7nfYJ/luqdDSPZNJj8VUvjkDJoENOv9NHFx6vlBzSXT3Iq/t4PyrNOqIgtmQlAP+hkydhDfNqim/AoGASz36b9TaID5o6niyrwhDQjiNi33h6XRy3RkDKuRAvvXndZk6YfRgnFxamFJ4nv0JG+HcK6VUNXLS++SvSuElIS0jBXEyEYNP/SpSLKFtrqDb8qacAs6PQxdvf/WEmTAydk4Zz7g9kIZTD4ZAiNfXptZxrb8ou/AmHF+hgNL2Sh8CgYAd4GZXEOkBxKCjd64PyIcz4wdgFad69zujYSAdVmw+K6HktRkmzS/iQ5jL8Qpq806P2nZ2Fduiv0GJdGpCzegedhf+awlTKvIJEvBR53g0vsoGgbaq/fSrYlTfkNXNAGHv53ry/xJP6UHzDQgAoNr/g21lrKp6v6XunfRklFMbZA
jaas.api.id=vpaas-magic-cookie-814324b3f06c4e1c87e766a643a83e89

jwt.secret=Z3Vlc2NQYWtvcWhNdnlfM3hsSkp3UVVHT2JpR3ZxcUE=
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=Consultation_Backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasonawume5@gmail.com
spring.mail.password=ouca hdfs nuax gdmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paytech.api.url=https://paytech.sn/api/payment/request-payment
paytech.api.key=d73e7b03475d068364fb65b4aba8b42b178fdc9c12820a44709b137b1bf2e3fc
paytech.api.secret=8652b6789eb83dbea9338949d8984af51c7669f4dc9dcb5a561003dc58cf3df7
#paytech.return.url=http://localhost:4200/payment-success
#paytech.cancel.url=http://localhost:4200/payment-cancel
paytech.callback.url= https://47bc9f7ec268.ngrok-free.app/api/payments/callback
#twilio.account.sid=VOTRE_ACCOUNT_SID
#twilio.auth.token=VOTRE_AUTH_TOKEN
#twilio.phone.from=+123456789
